apiVersion: v1
data:
  name: b3BzbXgtc2FtcGxlcw==
  project: b3BzbXhwcm9qZWN0
  type: Z2l0
  url: Z2l0QGdpdGh1Yi5jb206T3BzTXgvaXNkLXNhbXBsZS1hcHBzLmdpdA==
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-samples
